# DeskMateApp-IntegratedSystems

./: DeskMateApp.sln
.github/workflows/: master_deskmateappweb20260130000236.yml
DeskMate.Domain/: DeskMate.Domain.csproj
DeskMate.Domain/DTOs/: AmenityAssignDto.cs  CreateReservationDto.cs  DeskAvilabilityDto.cs  PublicHolidayDto.cs
DeskMate.Domain/DomainModels/: Amenity.cs  BaseEntity.cs  Desk.cs  DeskAmenity.cs  OfficeLocation.cs  Reservation.cs
DeskMate.Domain/Enums/: DeskType.cs  ReservationStatus.cs
DeskMate.Domain/Identity/: ApplicationUser.cs
DeskMateApp/: DeskMateApp.Web.csproj  Program.cs  appsettings.json
DeskMateApp.Repository/: DeskMateApp.Repository.csproj
DeskMateApp.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
DeskMateApp.Repository/Implementation/: Repository.cs
DeskMateApp.Service/: DeskMateApp.Service.csproj
DeskMateApp/Controllers/: AmenitiesController.cs  DesksController.cs  HolidaysController.cs  HomeController.cs  OfficeLocationsController.cs  ReservationsController.cs
DeskMateApp/Models/: ErrorViewModel.cs
DeskMateApp/Properties/: launchSettings.json
DeskMateApp/Properties/ServiceDependencies/DeskMateAppWeb20260130000236 - Web Deploy/: profile.arm.json
DeskMateApp/Views/: _ViewImports.cshtml
DeskMateApp/Views/Amenities/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskMateApp/Views/Desks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskMateApp/Views/Holidays/: Index.cshtml
DeskMateApp/Views/Home/: Index.cshtml  Privacy.cshtml
DeskMateApp/Views/OfficeLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskMateApp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeskMateApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeskMateApp/wwwroot/css/: site.css
(+16 files in other folders)
